language: node_js
node_js:
  - '12.18.2'
install:
  - npm install
script:
  - npm start
  - npm test
  - npm cy:run
  # after all tests finish running we need
  # to kill all background jobs (like "npm start &")
  # this avoids flake in Travis jobs
  - kill $(jobs -p) || true
